<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    .logo{
      display: flex;
      gap: 10px;
      align-items: center;
    }
    .icon{
      display: none;
    }
    ul{
      display: flex;
      gap: 50px;
      list-style-type: none;
    }
    ul a{
      text-decoration: none;
      color: black;
    }
    nav{
      margin-right: 35%;
    }
    .login{
      display: flex;
      gap: 10px;
      align-items: center;
    }
    a i{
      font-size: 2rem;
    }
    .login button{
      padding: 0px 10px 0 10px;
    }
    li .active{
      color: green;
    }
    li .active:active{
      color: red;
    }
    .cont-1{
      background: rgb(106, 2, 243) url(background.jpg);
      height: 89vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.8;
      background-position: bottom;
      background-blend-mode:screen;
    }
    .pg-right{
      background-color: indigo;
      color: white;
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .pg-left{
      /* background-color: indigo; */
      width: 40%;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }
    .pg-1{
      display: flex;
      justify-content: space-around;
      /* border: 1px solid; */
      position: relative;
      top: 250px;
      /* background-color: red; */

    }


    @media (max-width: 991px) {
      ul{
        display: none;
      }
      .login{
        display: none;
      }
      .icon{
        display: block;
      }
    }

    @media (max-width:630px){
      .pg-1{
        flex-direction: column;
        gap: 65px;
        align-items: center;
        justify-content: center;
      }
      .pg-left{
        width: 100%;
      }
      .pg-right{
        width: 100%;     }
    }


  </style>
</head>
<body>
  
    <header>
      <div class="logo">
      <a href=""><i class="fa-solid fa-house"></i></a>

        <div class="logo-2">
          <h1>Gotto</h1>
          <p>Online Job Portal</p>
        </div>
      </div>

      <nav>
        <ul>
          <li><a href="" class="active">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>

      <div class="login">
        <h4>Register</h4>
        <button>Login</button>
      </div>

      <div class="icon">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>

    <section class="cont-1">
      <div class="pg-1">
        <div class="pg-left">
          <p>Are You Looking for Your Dream Job?</p>
          <h1>Online Plateform. <br> Best Job Portal</h1>
          <button>Brows Categories</button>
        </div>
        <div class="pg-right">
          <h1>Search Your Dream Job</h1>   
        </div>
      </div>

    </section>
  
</body>
</html>